# FastDevFrame

./: .gitignore  build.gradle  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/com/moonete/fastdevframe/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/moonete/fastdevframe/core/: BaseApplication.kt  Constant.kt
Core/src/main/java/com/moonete/fastdevframe/core/Initializer/: AppInitializer.kt
Core/src/main/java/com/moonete/fastdevframe/core/base/: BaseActivity.kt  BaseViewModel.kt
Core/src/main/java/com/moonete/fastdevframe/core/di/: NetworkModule.kt
Core/src/main/java/com/moonete/fastdevframe/core/utils/: LogUtil.kt
Core/src/test/java/com/moonete/fastdevframe/core/: ExampleUnitTest.kt
DependentsManager/: build.gradle
DependentsManager/src/main/java/com/moonete/dep/plugin/: BuildConfigs.kt  Dependencies.kt  Deps.kt
Ktx/src/main/java/com/moonete/fastdevframe/ktx/: MyClass.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonete/fastdevframe/example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
