
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

//subprojects { subproject ->
//    apply plugin: 'com.moonete.dep.plugin'
//    apply plugin: 'kotlin-android'
//    apply plugin: 'kotlin-android-extensions'
//    if (subproject.name == "app") {
//        apply plugin: 'com.android.application'
//    } else if (subproject.name == "core"){
//        apply plugin: 'com.android.library'
//    }
//
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}