apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

repositories {
    jcenter()
}

gradlePlugin {
    plugins {
        version {
            id = 'com.moonete.dep.plugin'
            implementationClass = 'com.moonete.dep.plugin.Deps'
        }
    }
}
